{
  "name": "cro-platform",
  "version": "0.1.0",
  "description": "Zero-dependency CRO platform for DTC brands: A/B experiments, page audits, tracking snippet, and playbooks.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "demo": "node scripts/seed.js && node server.js",
    "test": "node --test"
  }
}
